# InventoryManagement

./: README.md  pom.xml
src/main/java/com/demo/inventory/management/: InventoryManagementApplication.java
src/main/java/com/demo/inventory/management/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/demo/inventory/management/config/: ApplicationYAML.java  AuditingConfig.java  ProductInventoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/demo/inventory/management/controller/: AuthController.java  InventoryController.java
src/main/java/com/demo/inventory/management/entity/: Member.java  Permission.java  Product.java  ProductCategory.java  Role.java  RoleMember.java  RolePermission.java
src/main/java/com/demo/inventory/management/exception/: CustomAuthenticationException.java  InventoryControllerAdvice.java  InventoryException.java  TokenCreationException.java
src/main/java/com/demo/inventory/management/filter/: CorsFilter.java  TokenAuthenticationFilter.java
src/main/java/com/demo/inventory/management/model/: SignInResponseModel.java  TokenProperties.java  TokenUserDetails.java
src/main/java/com/demo/inventory/management/model/request/: ProductRequest.java
src/main/java/com/demo/inventory/management/model/response/: ErrorResponse.java  Response.java
src/main/java/com/demo/inventory/management/projection/: MemberIdName.java
src/main/java/com/demo/inventory/management/repository/: MemberRepository.java  ProductRepository.java  RoleMemberRepository.java
src/main/java/com/demo/inventory/management/security/: AuthenticationExceptionHandler.java  CustomAuthority.java  CustomDaoAuthenticationProvider.java  LegacyPasswordEncoder.java  TokenService.java
src/main/java/com/demo/inventory/management/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  ProductService.java  TokenAuthenticationUserDetailsService.java
src/main/java/com/demo/inventory/management/utils/: Constants.java  ErrorType.java  InventoryUtils.java  SchemaValidationUtils.java
src/main/resources/: application.yaml
src/main/resources/schema/request-schema/: product-form-request.jsd
src/test/java/com/airbus/inventoryManagement/: InventoryManagementApplicationTests.java
